*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
"\001\250\025\001@H\336\020@8"
.idea/
build.gradle
gradle.properties
gradle/
gradlew
gradlew.bat
settings.gradle
